####     #######P########################
#                                       #
#                                       #
#       $                               #
#                                       #
      1 XXX                              
#                       $               P
#       $              $Z$              #
#                       $               #
#    Z                                  #
#                     Z                 #
#                                       #
#                                       #
#                                       #
#                                       #
#####   #####P###########################