####     #######P########################
#                                       #
#                                       #
#       $                               #
#                                       #
      1 XXX                              
#                                       P
#       $                               #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#####   #####P###########################